{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Klinika2Context": "Server=(localdb)\\mssqllocaldb;Database=Klinika2Context-d63b8761-9f1d-4fc7-a100-2446d96aaa83;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}